# DynamicDatasource

./: README.md  pom.xml
src/main/java/com/lovecyy/dynamic/: DynamicApplication.java
src/main/java/com/lovecyy/dynamic/annotation/: DataScope.java  DataSource.java  DataSourceType.java
src/main/java/com/lovecyy/dynamic/aspectj/: DataScopeAspect.java  DataSourceAspect.java
src/main/java/com/lovecyy/dynamic/config/: DataSourceConfig.java
src/main/java/com/lovecyy/dynamic/controller/: UserController.java
src/main/java/com/lovecyy/dynamic/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/lovecyy/dynamic/mapper/: UserMapper.java
src/main/java/com/lovecyy/dynamic/pojo/: BasePojo.java  User.java
src/main/java/com/lovecyy/dynamic/service/impl/: UserServiceImpl.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
